<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="Craving a croissant? You only need these few ingredients." />
    <title>Make the BEST croissants!</title>
</head>

<body>
    <h1>Croissants</h1>

    <p>
        To make the best croissants, you need the following ingredients:
    </p>

    <footer>
        <a href="/photo.html" title="Croissant Photos">Photos</a>
        <a href="/contact.html" title="Contact Page">Contact</a>
    </footer>
</body>

</html>